# ai-enterprise-starter

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.cursor/rules/: java-ai-starter.mdc
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml  init.sql
docs/superpowers/plans/: 2026-07-04-v2-streaming-tool-calling.md  2026-07-05-v0.8-admin-ui.md
docs/superpowers/specs/: 2026-07-04-v2-streaming-tool-calling-design.md  2026-07-05-v0.8-admin-ui-design.md
examples/: agent-route-examples.http  api-examples.http  ocr-examples.http  prompt-examples.http  rag-examples.http  refund-policy.md  stream-chat-examples.http  workflow-examples.http
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ChatMessage.tsx  RequireAuth.tsx  ToolCallCard.tsx  TopNav.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/lib/: api.ts  auth.ts  sse.ts
frontend/src/routes/: chat.tsx  login.tsx  prompts.tsx  rag.tsx  tools.tsx
frontend/src/styles/: globals.css
scripts/: start-infra.sh  verify.ps1
starter-agent/: pom.xml
starter-agent/src/main/java/com/aistarter/agent/dto/: DatabaseAgentRequest.java  DatabaseAgentResponse.java
starter-agent/src/main/java/com/aistarter/agent/service/: DatabaseAnalyzeAgent.java  DatabaseSchemaService.java
starter-agent/src/main/java/com/aistarter/agent/tool/: QueryDatabaseTool.java
starter-agent/src/test/java/com/aistarter/agent/dto/: DatabaseAgentDtoTest.java
starter-agent/src/test/java/com/aistarter/agent/service/: DatabaseAnalyzeAgentTest.java  DatabaseSchemaServiceTest.java
starter-agent/src/test/java/com/aistarter/agent/tool/: QueryDatabaseToolTest.java
starter-ai/: pom.xml
starter-ai/src/main/java/com/aistarter/ai/config/: AiAutoConfiguration.java
starter-ai/src/main/java/com/aistarter/ai/dto/: ChatRequest.java  ChatResponse.java  ChatStreamRequest.java
starter-auth/: pom.xml
starter-auth/src/main/java/com/aistarter/auth/config/: AuthAutoConfiguration.java  JwtProperties.java
starter-auth/src/main/java/com/aistarter/auth/dto/: LoginRequest.java  LoginResponse.java
starter-auth/src/main/java/com/aistarter/auth/entity/: User.java
starter-auth/src/main/java/com/aistarter/auth/init/: DefaultUserInitializer.java
starter-auth/src/main/java/com/aistarter/auth/repository/: UserRepository.java
starter-auth/src/main/java/com/aistarter/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
starter-auth/src/main/java/com/aistarter/auth/service/: AuthService.java  JwtService.java
starter-auth/src/test/java/com/aistarter/auth/dto/: LoginDtoTest.java
starter-auth/src/test/java/com/aistarter/auth/service/: AuthServiceTest.java  JwtServiceTest.java
starter-common/: pom.xml
starter-demo/: pom.xml
starter-demo/src/main/java/com/aistarter/demo/: AiEnterpriseStarterApplication.java
starter-demo/src/main/resources/: application.yml
starter-mcp/: pom.xml
starter-mcp/src/main/java/com/aistarter/mcp/config/: McpAutoConfiguration.java
starter-mcp/src/main/java/com/aistarter/mcp/dto/: ToolInfo.java
starter-mcp/src/main/java/com/aistarter/mcp/service/: ToolExecutor.java  ToolRegistryService.java
starter-mcp/src/main/java/com/aistarter/mcp/support/: ToolCallbackFactory.java
starter-mcp/src/main/java/com/aistarter/mcp/tool/: Tool.java  ToolExecutionResult.java
starter-mcp/src/main/java/com/aistarter/mcp/tools/: CalculateAreaTool.java
starter-mcp/src/test/java/com/aistarter/mcp/service/: ToolExecutorTest.java  ToolRegistryServiceTest.java
starter-mcp/src/test/java/com/aistarter/mcp/tools/: CalculateAreaToolTest.java
starter-prompt/: pom.xml
starter-rag/: pom.xml
starter-rag/src/main/java/com/aistarter/rag/config/: RagAutoConfiguration.java  RagOcrAutoConfiguration.java
starter-rag/src/main/java/com/aistarter/rag/dto/: RagChatRequest.java  RagChatResponse.java  RagDocumentListItem.java  RagSource.java  RagUploadResponse.java
starter-rag/src/main/java/com/aistarter/rag/entity/: RagDocument.java  RagDocumentStatus.java
starter-rag/src/main/java/com/aistarter/rag/ocr/: DashScopeOcrClient.java  OcrProperties.java  OcrService.java  OcrTask.java
starter-rag/src/main/java/com/aistarter/rag/parser/: DocumentParser.java  DocumentParserFactory.java  DocxDocumentParser.java  ImageDocumentParser.java  ParseResult.java  PdfDocumentParser.java  PdfPageRenderer.java  TxtMarkdownParser.java
starter-rag/src/main/java/com/aistarter/rag/repository/: RagDocumentRepository.java
starter-rag/src/main/java/com/aistarter/rag/service/: RagChatService.java  RagDocumentService.java  StreamRagChatService.java
starter-rag/src/main/java/com/aistarter/rag/tool/: SearchKnowledgeTool.java
starter-rag/src/test/java/com/aistarter/rag/ocr/: DashScopeOcrClientTest.java
starter-rag/src/test/java/com/aistarter/rag/parser/: DocumentParserFactoryTest.java  DocxDocumentParserTest.java  ImageDocumentParserTest.java  PdfDocumentParserTest.java  PdfPageRendererTest.java  TxtMarkdownParserTest.java
starter-rag/src/test/java/com/aistarter/rag/service/: RagChatServiceTest.java  RagDocumentServiceTest.java
starter-rag/src/test/java/com/aistarter/rag/tool/: SearchKnowledgeToolTest.java
starter-rag/src/test/resources/ocr/: success-response.json
starter-web/: pom.xml
starter-web/src/main/java/com/aistarter/web/config/: OpenApiConfig.java  WebConfig.java
starter-web/src/main/java/com/aistarter/web/controller/: ApiController.java  PromptController.java  RagController.java  WorkflowController.java
starter-web/src/main/java/com/aistarter/web/exception/: GlobalExceptionHandler.java
starter-web/src/main/java/com/github/xiaoymin/knife4j/spring/extension/: Knife4jOpenApiCustomizer.java
starter-web/src/test/java/com/aistarter/web/controller/: ApiControllerTest.java  WorkflowControllerTest.java
starter-web/src/test/java/com/aistarter/web/exception/: GlobalExceptionHandlerTest.java
starter-workflow/: pom.xml
(+75 files in other folders)
