<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aistarter</groupId>
        <artifactId>ai-enterprise-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter-web</artifactId>
    <name>starter-web</name>

    <dependencies>
        <dependency>
            <groupId>com.aistarter</groupId>
            <artifactId>starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aistarter</groupId>
            <artifactId>starter-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aistarter</groupId>
            <artifactId>starter-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aistarter</groupId>
            <artifactId>starter-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
